.parentFavoritePage {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;;
  grid-template-rows: auto;
  gap: 20px;
}

.favPicContainer {
  position: relative;
  height: 42vh;
  width: 100%;
}

.crossIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100%;
  background-color: #ffffff92;
}

.favPicTag {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.parentFavoritePageÂ {
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  max-width: 80vw;
  max-height: 80vh;
  object-fit: contain;
  margin-bottom: 16px;
}

.modal-caption {
  font-size: 30px;
}
